plugin.tx_plants{

    settings{
        # cat=tx_plants; type=int; label=List Page for Plants Directory
        listPage =
        # cat=tx_plants; type=int; label=Detail Page for Plants Directory
        detailPage =
    }
    view{
        templateRootPath = EXT:plants/Resources/Private/Templates/
        partialRootPath = EXT:plants/Resources/Private/Partials/
        layoutRootPath = EXT:plants/Resources/Private/Layouts/
    }
    persistence {
        # cat=tx_plants; type=string; label=Links Storage Folder
        storagePid =
    }

}
