plugin.tx_plants{

    settings{
        # cat=tx_plants; type=int; label=List Page for Plants Directory
        listPage =
        # cat=tx_plants; type=int; label=Detail Page for Plants Directory
        detailPage =
        # cat=tx_plants; type=int; label=Detail Max characters for teaser text crop in list views
        teaserMaxCharacters = 80
        list{
            columns{
                # cat=tx_plants; type=int; label=Columns on large devices
                lg = 4
            }
        }
    }
    view{
        templateRootPath = EXT:plants/Resources/Private/Templates/
        partialRootPath = EXT:plants/Resources/Private/Partials/
        layoutRootPath = EXT:plants/Resources/Private/Layouts/
    }
    persistence {
        # cat=tx_plants; type=string; label=Links Storage Folder
        storagePid =
    }

}
