plugin.tx_plants{

    settings{
        listPage = {$plugin.tx_plants.settings.listPage}
        detailPage = {$plugin.tx_plants.settings.detailPage}
        teaserMaxCharacters = {$plugin.tx_plants.settings.teaserMaxCharacters}
        list{
            columns{
                lg = {$plugin.tx_plants.settings.list.columns.lg}
            }
        }
    }
    view{
        templateRootPaths.0 = {$plugin.tx_plants.view.templateRootPath}
        partialRootPaths.0 = {$plugin.tx_plants.view.partialRootPath}
        layoutRootPaths.0 = {$plugin.tx_plants.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_plants.persistence.storagePid}
    }

}
